﻿{
  "Type": "Library",
  "Id": "UOPIA1gCmUu7GPnnem5fsg",
  "Created": "2023-12-08T09:08:52.2344586Z",
  "Updated": "2023-12-08T09:08:52.2344586Z",
  "CreatedBy": [
    "UiPath.Platform, Version=23.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}